@import "../../style/themes/default";
@import "../../style/mixins/index";
@import "../../style/core/iconfont";

@pagination-prefix-cls: ~"@{apollo-prefix}-pagination";

.@{pagination-prefix-cls} {
  .reset-component;

  ul,
  ol {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
  }

  &-total-text {
    display: inline-block;
    vertical-align: middle;
    height: @pagination-item-size;
    line-height: @pagination-item-size - 2px;
    margin-right: 8px;
  }

  &-item {
    cursor: pointer;
    border-radius: @border-radius-base;
    user-select: none;
    min-width: @pagination-item-size;
    height: @pagination-item-size;
    line-height: @pagination-item-size - 2px;
    text-align: center;
    list-style: none;
    display: inline-block;
    vertical-align: middle;
    border: @border-width-base @border-style-base @pagination-item-border;
    background-color: @component-background;
    margin-right: 8px;
    font-family: @pagination-font-family;
    outline: 0;

    a {
      text-decoration: none;
      color: @text-color;
      transition: none;
      margin: 0 6px;
    }

    &:focus,
    &:hover {
      transition: all .3s;
      color: @pagination-item-hover-color;
      background-color: @pagination-item-hover-bg;
      border-color: @pagination-item-hover-border;
      a {
        color: @pagination-item-hover-color;
      }
    }

    &-active {
      color: @pagination-item-active-color;
      background-color: @pagination-item-active-bg;
      border-color: @pagination-item-active-border;

      font-weight: @pagination-font-weight-active;

      a {
        color: @pagination-item-active-color;
      }

      &:focus,
      &:hover {
        color: @pagination-item-hover-color;
        background-color: @pagination-item-hover-bg;
        border-color: @pagination-item-hover-border;
      }

      &:focus a,
      &:hover a {
        color: @pagination-item-hover-color;
      }
    }
  }

  &-jump-prev,
  &-jump-next {
    outline: 0;

    &:after {
      content: "•••";
      display: block;
      letter-spacing: 2px;
      color: @disabled-color;
      text-align: center;
    }

    &:focus,
    &:hover {
      &:after {
        color: @primary-color;
        .iconfont-size-under-12px(8px);
        letter-spacing: -1px;
        font-family: "apolloicon";
      }
    }
  }

  &-jump-prev {
    &:focus,
    &:hover {
      &:after {
        content: "\e903\e903";
      }
    }
  }

  &-jump-next {
    &:focus,
    &:hover {
      &:after {
        content: "\e900\e900";
      }
    }
  }

  &-prev,
  &-jump-prev,
  &-jump-next {
    margin-right: 8px;
  }
  &-prev,
  &-next,
  &-jump-prev,
  &-jump-next {
    font-family: @pagination-font-family;
    cursor: pointer;
    color: @text-color;
    border-radius: @border-radius-base;
    list-style: none;
    min-width: @pagination-item-size;
    height: @pagination-item-size;
    line-height: @pagination-item-size;
    text-align: center;
    transition: all .3s;
    display: inline-block;
    vertical-align: middle;
  }

  &-prev,
  &-next {
    outline: 0;

    a {
      color: @text-color;
      user-select: none;
    }

    &:hover a {
      border-color: @pagination-item-border;
    }

    .@{pagination-prefix-cls}-item-link {
      border: @border-width-base @border-style-base @pagination-item-border;
      background-color: @component-background;
      border-radius: @border-radius-base;
      outline: none;
      display: block;
      transition: all .3s;

      &:after {
        font-size: 12px;
        display: block;
        height: @pagination-item-size - 2px;
        font-family: "apolloicon";
        text-align: center;
        font-weight: 500;
      }
    }

    &:focus .@{pagination-prefix-cls}-item-link,
    &:hover .@{pagination-prefix-cls}-item-link {
      color: @pagination-item-hover-color;
      background-color: @pagination-item-hover-bg;
      border-color: @pagination-item-hover-border;
    }
  }

  &-prev {
    .@{pagination-prefix-cls}-item-link:after {
      content: "\e903";
      display: block;
    }
  }

  &-next {
    .@{pagination-prefix-cls}-item-link:after {
      content: "\e900";
      display: block;
    }
  }

  &-disabled {
    &,
    &:hover,
    &:focus {
      cursor: not-allowed;
      a,
      .@{pagination-prefix-cls}-item-link {
        border-color: @pagination-item-border;
        background-color: transparent;
        color: @disabled-color;
        cursor: not-allowed;
      }
    }
  }
}