@import '../themes/default';
@import "../mixins/iconfont";

// font-face
@font-face {
  font-family: 'apolloicon';
  src: url('@{icon-url}.eot'); /* IE9*/
  src:
  /* chrome、firefox */
  url('@{icon-url}.woff') format('woff'),
  /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('@{icon-url}.ttf') format('truetype'),
  /* iOS 4.1- */
  url('@{icon-url}.svg#iconfont') format('svg');
}

.@{iconfont-css-prefix} {
 .iconfont-mixin();
}

.@{iconfont-css-prefix}-right:before {content: "\e900";}
.@{iconfont-css-prefix}-up:before {content: "\e901";}
.@{iconfont-css-prefix}-down:before {content: "\e902";}
.@{iconfont-css-prefix}-left:before {content: "\e903";}
.@{iconfont-css-prefix}-loading:before {content: "\e904";}
.@{iconfont-css-prefix}-spin:before {
  display: inline-block;
  animation: loadingCircle 1s infinite linear;
}
